UserParameter=pgbackrest_lastbackup[*], pgbackrest --output=json --stanza=$1 info | jq '.[0] | .backup[-1] | .timestamp.stop'
UserParameter=pgbackrest_count[*], pgbackrest --output=json --stanza=$1 info | jq '.[0] | .backup | length'
